# IDS-Comercial

./: POSTMAN Pruebas MS1 y MS2.txt  README.md
ms-biblioteca/: pom.xml
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/: MsBibliotecaApplication.java
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/constants/: AppConstants.java
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/controller/: BibliotecaController.java
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/dto/: UsuarioRequestDTO.java
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/entity/: UsuarioEntity.java
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCodeException.java  NotFoundException.java
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/repository/: UsuarioRepository.java
ms-biblioteca/src/main/java/com/biblioteca/ms_biblioteca/service/: BibliotecaService.java
ms-biblioteca/src/main/resources/: application.yaml
ms-biblioteca/src/test/java/com/biblioteca/ms_biblioteca/: MsBibliotecaApplicationTests.java
ms-biblioteca/src/test/java/com/biblioteca/ms_biblioteca/service/: BibliotecaServiceTest.java
ms-consulta/: pom.xml
ms-consulta/src/main/java/com/biblioteca/ms_consulta/: MsConsultaApplication.java
ms-consulta/src/main/java/com/biblioteca/ms_consulta/client/: BibliotecaClient.java  BibliotecaFallback.java
ms-consulta/src/main/java/com/biblioteca/ms_consulta/config/: FeignConfig.java
ms-consulta/src/main/java/com/biblioteca/ms_consulta/controller/: ConsultaController.java
ms-consulta/src/main/java/com/biblioteca/ms_consulta/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
ms-consulta/src/main/java/com/biblioteca/ms_consulta/service/: ConsultaService.java
ms-consulta/src/main/resources/: application.yaml
ms-consulta/src/test/java/com/biblioteca/ms_consulta/: MsConsultaApplicationTests.java
